# OpenCommunicator

./: .gitmodules  2WayMessenger.sln  ReqChatcassendra.sln  UpgradeLog.htm
2WayMessenger.Interface/: 2WayMessenger.Interface.csproj  IAllMessageRepository.cs  IConsumerRepository.cs  IRecieverConversation.cs  ISenderConfigurationRepository.cs  IVendorRepository.cs  IconversationRepository.cs  Imediator.cs
2WayMessenger.Mediator/: 2WayMessenger.Mediator.csproj  Mediator.cs
2WayMessenger.Model/: 2WayMessenger.Model.csproj  ClientVendors.cs  Consumers.cs  ConversationDetail.cs  Conversations.cs  ExceptionLogger.cs  RecieversInfo.cs  Roles.cs  Sender.cs  UserDetails.cs  Vendor.cs
2WayMessenger.Model/Models/: AllMessage.cs  Conversation.cs  UserVsCandidateReq.cs
Messenger.API/: Messenger.API.csproj  Program.cs  WeatherForecast.cs
Messenger.API/Controllers/: Conversationcontroller.cs  RecieversController.cs
Messenger.API/Properties/: launchSettings.json
Messenger.repository/: 2wayMessenger.Repository.csproj  appContext.cs
Messenger.repository/Migrations/: 20230208061900_reqchat.Designer.cs  20230208061900_reqchat.cs  appContextModelSnapshot.cs
Messenger.repository/Repository/: AllMessageRepository.cs  ConsumerRepository.cs  ConversationRepository.cs  ExceptionLoggerMiddleware.cs  ExceptionLoggerRepository.cs  SenderConfigurationRepository.cs  VendorRepository.cs
Messenger.repository/Service/: ConversationListService.cs
ReqChat.Interface/: IAllMessageRepository.cs  ICandidateListRepository.cs  IconversationRepository.cs  ReqChat.Interface.csproj
ReqChatRepository/: ReqChatRepository.csproj  appContext.cs
ReqChatRepository/Interface/: IAllMessageRepository.cs  ICandidateListRepository.cs  IconversationRepository.cs
ReqChatRepository/Migrations/: 20230208061900_reqchat.Designer.cs  appContextModelSnapshot.cs
ReqChatRepository/Models/: AllMessage.cs  CandidateList.cs  Conversation.cs  Root.cs  SystemUserInformation.cs  UserVsCandidateReq.cs
ReqChatRepository/Repository/: AllMessageRepository.cs  CandidateListRepository.cs  ConversationRepository.cs
ReqChatcassendra/: Program.cs  ReqChatcassendra.csproj
ReqChatcassendra/Controllers/: CandidatesController.cs  Conversationcontroller.cs
